# kotlin-json-builder

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/codes/matteo/benchmark/: BenchKotlin.kt  SerializationBenchmark.kt
src/main/kotlin/codes/matteo/jsondsl/: JsonBuilder.kt
src/test/kotlin/codes/matteo/jsondsl/: JsonDslTest.kt
