group = "codes.matteo"
version = "1.0-SNAPSHOT"

buildscript {
    // ext.kotlin_version = "1.1.61"

    repositories {
        mavenCentral()
        maven {
            setUrl("https://plugins.gradle.org/m2/")
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.61"
        classpath("me.champeau.gradle:jmh-gradle-plugin:0.4.4")
    }
}


repositories {
    mavenCentral()
}

apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "me.champeau.gradle.jmh"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.61"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.61"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.2"
    testCompile 'junit:junit:4.12'

    jmh("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2") {
        exclude group: "org.jetbrains.kotlin"
    }
    jmh group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jmh {
    include = ['.*']
    jvmArgs = ['-Djmh.ignoreLock=true']
    includeTests = false
    duplicateClassesStrategy = 'warn'
    fork = 2
    warmupIterations = 10
    iterations = 10
    zip64 = false
}
